MAIL_HOST=smtp.gmail.com
MAIL_USER=codethue0707@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_TO=letxhe140798@fpt.edu.vn
MAIL_FROM_TITLE='[PET Shop] petshop@gmail.com'

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
MONGO_PROD_URI= mongodb+srv://spashop:spashop@cluster0.qknvqx2.mongodb.net/test
JWT=oiuy